src/pages.json (before)
{
	"pages": [
		{
			"path": "pages/index/index",
			"style": {
				"navigationBarTitleText": "首页"
			}
		},
		{
			"path": "pages/index/login",
			"style": {
				"navigationBarTitleText": "登录"
			}
		},
		{
			"path": "pages/order/order",
			"style": {
				"navigationBarTitleText": "订单"
			}
		},
		{
			"path": "pages/my/my",
			"style": {
				"navigationBarTitleText": "我的"
			}
		},
		{
			"path": "pages/OrderDetails/OrderDetails",
			"style": {
				"navigationBarTitleText": "订单详情"
			}
		},
		{
			"path": "pages/MaterialSelect/MaterialSelect",
			"style": {
				"navigationBarTitleText": "材料选择"
			}
		},
		{
			"path": "pages/income/income",
			"style": {
				"navigationBarTitleText": "收入"
			}
		},
		{
			"path": "pages/new_dishes/add_dishes",
			"style": {
				"navigationBarTitleText": "添加菜品"
			}
		},
		{
			"path": "pages/new_dishes/delete_dishes",
			"style": {
				"navigationBarTitleText": "删除菜品"
			}
		},
		{
			"path": "pages/new_dishes/new_dishes",
			"style": {
				"navigationBarTitleText": "上架菜品"
			}
		}
	],
	"globalStyle": {
		"navigationBarTextStyle": "black",
		"navigationBarTitleText": "订单",
		"navigationBarBackgroundColor": "#FFFFFF",
		"backgroundColor": "#F8F8F8"
	},
	"tabBar": {
		"color": "#000000",
		"selectedColor": "#FF0000",
		"backgroundColor": "#FFFFFF",
		"list": [
			{
				"pagePath": "pages/index/index",
				"text": "首页",
				"iconPath": "static/icon/index.png",
				"selectedIconPath": "static/icon/index1.png"
			},
			{
				"pagePath": "pages/order/order",
				"text": "订单",
				"iconPath": "static/icon/order.png",
				"selectedIconPath": "static/icon/order1.png"
			},
			{
				"pagePath": "pages/my/my",
				"text": "我的",
				"iconPath": "static/icon/my.png",
				"selectedIconPath": "static/icon/my1.png"
			}
		]
	}
}

src/pages.json (after)
{
	"pages": [
		{
			"path": "pages/index/index",
			"style": {
				"navigationBarTitleText": "首页"
			}
		},
		{
			"path": "pages/index/login",
			"style": {
				"navigationBarTitleText": "登录"
			}
		},
		{
			"path": "pages/order/order",
			"style": {
				"navigationBarTitleText": "订单"
			}
		},
		{
			"path": "pages/my/my",
			"style": {
				"navigationBarTitleText": "我的"
			}
		},
		{
			"path": "pages/OrderDetails/OrderDetails",
			"style": {
				"navigationBarTitleText": "订单详情"
			}
		},
		{
			"path": "pages/MaterialSelect/MaterialSelect",
			"style": {
				"navigationBarTitleText": "材料选购"
			}
		},
		{
			"path": "pages/income/income",
			"style": {
				"navigationBarTitleText": "收入"
			}
		},
		{
			"path": "pages/new_dishes/add_dishes",
			"style": {
				"navigationBarTitleText": "添加菜品"
			}
		},
		{
			"path": "pages/new_dishes/delete_dishes",
			"style": {
				"navigationBarTitleText": "删除菜品"
			}
		},
		{
			"path": "pages/new_dishes/new_dishes",
			"style": {
				"navigationBarTitleText": "上架菜品"
			}
		},
		{
			"path": "pages/MaterialOrder/MaterialOrder",
			"style": {
				"navigationBarTitleText": "材料订单"
			}
		}
	],
	"globalStyle": {
		"navigationBarTextStyle": "black",
		"navigationBarTitleText": "订单",
		"navigationBarBackgroundColor": "#FFFFFF",
		"backgroundColor": "#F8F8F8"
	},
	"tabBar": {
		"color": "#000000",
		"selectedColor": "#FF0000",
		"backgroundColor": "#FFFFFF",
		"list": [
			{
				"pagePath": "pages/index/index",
				"text": "首页",
				"iconPath": "static/icon/index.png",
				"selectedIconPath": "static/icon/index1.png"
			},
			{
				"pagePath": "pages/order/order",
				"text": "订单",
				"iconPath": "static/icon/order.png",
				"selectedIconPath": "static/icon/order1.png"
			},
			{
				"pagePath": "pages/my/my",
				"text": "我的",
				"iconPath": "static/icon/my.png",
				"selectedIconPath": "static/icon/my1.png"
			}
		]
	}
}

src/pages.json (diff)
@@ -33,7 +33,7 @@
 		{
 			"path": "pages/MaterialSelect/MaterialSelect",
 			"style": {
-				"navigationBarTitleText": "材料选择"
+				"navigationBarTitleText": "材料选购"
 			}
 		},
 		{
@@ -58,6 +58,12 @@
 			"path": "pages/new_dishes/new_dishes",
 			"style": {
 				"navigationBarTitleText": "上架菜品"
+			}
+		},
+		{
+			"path": "pages/MaterialOrder/MaterialOrder",
+			"style": {
+				"navigationBarTitleText": "材料订单"
 			}
 		}
 	],
